# relate-integration

Relate-Integration/: .classpath  .project  ROOT.xml  build.properties  build.xml
Relate-Integration/WebContent/: health_check.jsp
Relate-Integration/WebContent/WEB-INF/: web.xml
Relate-Integration/WebContent/WEB-INF/certs/: jssecacerts
Relate-Integration/WebContent/WEB-INF/conf/: Spring-Relate.xml
Relate-Integration/database-scripts/: create_relate_integration_DB.sql
Relate-Integration/schemas/: sample-customer-feed.xsd
Relate-Integration/scripts/: CustomerFeed.bat  CustomerFeed.sh  EmailFeed.bat  EmailFeed.sh  PhoneFeed.bat  PhoneFeed.sh
Relate-Integration/src/com/properties/: impex.properties
Relate-Integration/src/com/relateIntegration/dao/: PhoneSubscriptionDAO.java  RIMUserDAO.java
Relate-Integration/src/com/relateIntegration/dao/impl/: PhoneSubscriptionDAOImpl.java  RIMUserDAOImpl.java
Relate-Integration/src/com/relateIntegration/dao/support/: DAOManager.java
Relate-Integration/src/com/relateIntegration/relate/webservice/: CustomerWebServiceManager.java  CustomerWebserviceSupport.java  RelateCustomerFactory.java
Relate-Integration/src/com/relateIntegration/relate/webservice/commands/: AddOrUpdateCustomerCommand.java  LookupCustomerCommand.java  UpdateCustomerEmailCommand.java  UpdatePhoneOptInStatusCommand.java
Relate-Integration/src/com/relateIntegration/services/: UserMappingService.java
Relate-Integration/src/com/relateIntegration/services/impl/: UserMappingServiceImpl.java
Relate-Integration/src/com/relateIntegration/services/response/: AddOrUpdateResponse.java  LookupResponse.java  RIMResponse.java
Relate-Integration/src/com/relateIntegration/user/model/: PhoneSubscription.java  RIMUser.java
Relate-Integration/src/com/relateIntegration/util/: CommerceUtil.java  DomUtil.java  PhoneSubscriptionRowMapper.java  RIMConstants.java  UserRowMapper.java
Relate-Integration/src/com/rim/integration/: ImpexExecutor.java
Relate-Integration/src/com/rim/integration/config/: ImpexConfig.java
Relate-Integration/src/com/rim/integration/imports/common/: ImpexCsvReader.java
Relate-Integration/src/com/rim/integration/imports/customer/: CustomerProcessor.java
Relate-Integration/src/com/rim/integration/imports/customer/config/: CustomerConfig.java
Relate-Integration/src/com/rim/integration/imports/customer/csv/reader/: CustomerCSVReader.java
Relate-Integration/src/com/rim/integration/imports/customer/xml/writer/: CustomerXMLFileWriter.java
Relate-Integration/src/com/rim/integration/imports/email/: EmailProcessor.java
Relate-Integration/src/com/rim/integration/imports/email/config/: EmailConfig.java
Relate-Integration/src/com/rim/integration/imports/email/csv/reader/: EmailCSVReader.java
Relate-Integration/src/com/rim/integration/imports/phone/: PhoneProcessor.java
Relate-Integration/src/com/rim/integration/imports/phone/config/: PhoneConfig.java
Relate-Integration/src/com/rim/integration/imports/phone/csv/reader/: PhoneCSVReader.java
Relate-Integration/src/com/rim/integration/io/: ImpexFileProcessor.java
Relate-Integration/src/com/rim/integration/utils/: ApplicationContextProvider.java  ImpexUtil.java
Relate-Integration/src/com/rim/integration/xml/customer/: AddressType.java  AffiliationType.java  AlternateKeyType.java  ContactInformationType.java  ContactPreferenceContactType.java  ContactPreferenceType.java  CustomAttributeType.java  Customer.java  CustomerNameType.java  CustomerNameTypeEntry.java  CustomerNotesContainerType.java  CustomerNotesType.java  Customers.java  EMailType.java  EntityInformationType.java  IndividualType.java  LastUpdateInfoType.java  NameLocationType.java  ObjectFactory.java  PersonalPreferencesType.java  PersonalSummaryType.java  SocioEconomicProfileType.java  TelephoneType.java
