customer.read.dir.path=D:/impex-app/data/source/customers
customer.archive.path=D:/impex-app/data/source/customers/archive
customer.write.dir.path=D:/impex-app/data/dest/customers
customer.file.prefix=Customer_
customer.csv.addr1.column=address1
customer.csv.addr2.column=address2
customer.csv.city.column=city
customer.csv.country.column=country
customer.csv.email.column=email
customer.csv.fname.column=firstName
customer.csv.lname.column=lastName
customer.csv.phone.column=phone
customer.csv.state.column=state
customer.csv.zipcode.column=zip
customer.csv.timestamp.column=timeStamp
customer.csv.emailoptinstatus.column=emailOptInStatus
customer.csv.dateformat=yyyy-MM-dd hh:mm:ss.SSS
customer.csv.delim=\t
customer.csv.headerincluded=true


emailfeed.read.dir.path=D:/impex-app/data/source/emailfeed
emailfeed.write.dir.path=D:/impex-app/data/source/emailfeed/archive
emailfeed.archive.path=D:/impex-app/data/source/emailfeed
emailfeed.file.prefix=Email_
emailfeed.csv.email.column=email
emailfeed.csv.emailoptinstatus.column=emailOptInStatus
emailfeed.csv.timestamp.column=timeStamp
emailfeed.csv.dateformat=yyyy-MM-dd hh:mm:ss.SSS
emailfeed.csv.delim=\t
emailfeed.csv.headerincluded=true


phonefeed.read.dir.path=D:/impex-app/data/source/phonefeed
phonefeed.write.dir.path=D:/impex-app/data/source/phonefeed/archive
phonefeed.archive.path=D:/impex-app/data/source/phonefeed
phonefeed.file.prefix=Phone_
phonefeed.csv.phone.column=phone
phonefeed.csv.phoneoptinstatus.column=phoneOptInStatus
phonefeed.csv.timestamp.column=timeStamp
phonefeed.csv.dateformat=yyyy-MM-dd hh:mm:ss.SSS
phonefeed.csv.delim=\t
phonefeed.csv.headerincluded=true